# ssm

./: pom.xml
src/main/java/com/hwadee/ssm/controller/: GoodsController.java  LogsController.java  WorkOvertimeController.java
src/main/java/com/hwadee/ssm/entity/: Goods.java  Logs.java  User.java  WorkOvertime.java  overtime.java
src/main/java/com/hwadee/ssm/interceptor/: LoginInterceptor.java
src/main/java/com/hwadee/ssm/mappers/: GoodsMapper.java  LogsMapper.java  WorkOvertimeDao.java
src/main/java/com/hwadee/ssm/service/: GoodsService.java  LogsService.java  LogsServiceImpl.java  WorkOvertimeService.java  WorkOvertimeServiceimpl.java
src/main/java/com/hwadee/ssm/swagger/: Swagger2.java
src/main/resources/: applicationContext.xml
src/main/resources/mappers/: LogsMapper.xml  WorkOvertimeMapper.xml  goods-mapper.xml
src/main/webapp/: 1234.html  login.html  login1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: admin.html  members.html
src/main/webapp/js/: 1234.js  admin.js
src/src/main/java/com/hwadee/ssm/controller/: GoodsController.java
src/src/main/java/com/hwadee/ssm/entity/: Goods.java  List.java
src/src/main/java/com/hwadee/ssm/interceptor/: LoginInterceptor.java
src/src/main/java/com/hwadee/ssm/mappers/: GoodsMapper.java
src/src/main/java/com/hwadee/ssm/service/: GoodsService.java
src/src/main/java/com/hwadee/ssm/swagger/: Swagger2.java
src/src/main/resources/: applicationContext.xml  mybatis-config.xml  webdefault.xml
src/src/main/webapp/: 1234.html  login1.html  success.html
src/src/main/webapp/WEB-INF/: web.xml
src/src/main/webapp/WEB-INF/ftl/: find.ftl  list.ftl  one-goods.ftl
src/src/test/java/com/hwadee/ssm/service/: GoodsServiceTest.java
src/test/java/com/hwadee/ssm/service/: GoodsServiceTest.java
